<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/themes/semantic.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" />

        <style>
            #video {
                position: fixed;
                left: -10px;
                background: transparent;
                overflow: hidden;
                width: 100%;
                height: 100%;
                filter: blur(10px) sepia(75%) brightness(75%);
                -webkit-filter: blur(10px) sepia(75%) brightness(75%);
            }

            #audio {
                display: none;
            }

            #music-ctl {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 90px;
                padding: 0 30px 30px 0;
                cursor: pointer;
                z-index: 999;
            }

            .cover {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGCQBOLnQAwGjDAGNgGwSgwVAE+2AgXahLM7AAAAAElFTkSuQmCC) repeat;
                background-size: 10px;
                position: fixed;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            body {
                background-color: black;
                /*background: linear-gradient(247deg, #e65d00,  #A14436, #8f5046);*/
                background: linear-gradient(45deg,  transparent 0%, transparent 57%, #423246 100%),
                linear-gradient(-45deg, #8f5046 0%,  #A14436 0.3%, #4C2556 112%,  transparent 11% ),
                linear-gradient(-90deg, #A14436 100%, #A14436 65%, transparent 20% );
                background-size: 600% 600%;

                -webkit-animation: gluabackground 23s ease infinite;
                -moz-animation: gluabackground 23s ease infinite;
                -o-animation: gluabackground 23s ease infinite;
                animation: gluabackground 23s ease infinite;
            }

            @-webkit-keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }
            @-moz-keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }
            @-o-keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }
            @keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }

            .ytplayer-container {
                position: absolute;
                top: 0;
                z-index: -1;
            }

            .ytplayer-shield {
                display: none;
            }

            .ui.basic.inverted.button {
                width: 150px;
            }
            
            #friends-container {
                perspective: 1000px;
                perspective-origin: 50% -200px;
            }

            #friends {
                transform-style: preserve-3d;
                position: relative;
                margin: auto;
                width: 200px
            }

            #friends>.item {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                backface-visibility: hidden;
                font-size: 1.1em;
            }

            .basic.card {
                color: #F9FAFB !important;
                background-color: transparent !important;
                box-shadow: 0 0 0 2px rgba(255,255,255,.5) inset !important;
            }

            a.inverted {
                color: #F9FAFB !important;
            }

            * {
                font-family: 'Open Sans', sans-serif !important;
            }

            .ui.horizontal.list:not(.celled) > .item:first-child {
                padding: .5em !important;
            }
        </style>

        <title>glua.team</title>
    </head>
    <body>
        <div class="cover"></div>
        <!--<div id="video"></div>-->
        <div id="audio"></div>
        <img id="music-ctl"></img>
        <div class="container">
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 id="mainheader" style="font-size: 3.5em; font-weight: lighter;">glua.team</h1>
                </div>
            </div>
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 style="font-size: 2em; font-weight: lighter;">rolling in 1 line cac bypasses</h1>
                </div>
            </div>

            <div class="ui center aligned padded basic segment">
                <div id="members" class="ui massive horizontal inverted selection list">
                    
                </div>
            </div>

            <div id="friends-container" class="ui center aligned very padded basic segment"  data-tooltip="friends of glua.team" data-position="bottom center" data-inverted="">
                <div id="friends" class="ui massive inverted selection list">

                </div>
            </div>

            <div class="ui center aligned very padded basic segment">
                <div class="ui massive horizontal inverted selection list">
                    <div class="item">
                        <a href="https://discord.gg/6rsbUU8">
                            <button class="ui basic inverted button">discord server</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://steamcommunity.com/groups/glua">
                            <button class="ui basic inverted button">steam group</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="http://bigserver.men/">
                            <button class="ui basic inverted button">big server men</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="./skidquiz.png">
                            <button class="ui basic inverted button">skid quiz</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://glua.github.io">
                            <button class="ui basic inverted button">github</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://meinkraft.glua.team">
                            <button class="ui basic inverted button">meinkraft</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/cookie.js"></script>
    <script src="./js/jquery.youtubebackground.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/alertifyjs/1.8.0/alertify.min.js"></script>

    <script type="text/javascript">
        var glua = {team: {}};
        
        glua.team.friends = [];
        
        glua.team.updateFriends = function() {
            var friends = $("#friends>.item");
            friends.each(function(i) {
                $(this).css("transform","rotateY("+(360/friends.length*i)+"deg) translateZ(" + Math.round(friends.length / 3 * 90) + "px)");
            });
        }
        
        glua.team.addFriend = function(steamID64,nickname) {
            var friend = {
                steamID64: steamID64,
                nickname: nickname.toLowerCase()
            };
            
            glua.team.friends[glua.team.friends.length] = friend;
        }
        
        glua.team.constructFriends = function() {
            for(var i=0;i < glua.team.friends.length;i++) {
                var friend = glua.team.friends[i];
                
                var item = $("<div></div>")
                    .addClass("item")
                    .append(
                        $("<a></a>")
                            .attr("href","https://steamcommunity.com/profiles/" + friend.steamID64)
                            .append(
                                $("<div></div>")
                                    .addClass("content")
                                    .append(
                                        $("<div></div>")
                                            .addClass("header")
                                            .text(friend.nickname)
                                    )
                            )
                    );
    
                $("#friends").append(item);
    
                friend.element = item;
            }

            glua.team.updateFriends();
        };
        
        function randint(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min; }
        
        glua.team.randomiseFriends = function() {
            var array = [];
            
            while(glua.team.friends.length > 0) {
                var idx = randint(0,glua.team.friends.length - 1);
                
                if(!glua.team.friends[idx]) {break;}
                array[array.length] = glua.team.friends.splice(idx,1)[0];
            }
            
            glua.team.friends = array;
        }
        
        glua.team.members = [];
        
        glua.team.addMember = function(steamID64,avatarURL,nickname) {
            var member = {
                steamID64: steamID64,
                avatarURL: avatarURL,
                nickname: nickname
            };

            var item = $("<div></div>")
                .addClass("item")
                .append(
                    $("<a></a>")
                        .attr("href","https://steamcommunity.com/profiles/" + steamID64)
                        .append(
                            $("<img></img>")
                                .addClass("ui avatar image")
                                .attr("src",avatarURL)
                        )
                        .append(
                            $("<div></div>")
                                .addClass("content")
                                .append(
                                    $("<div></div>")
                                        .addClass("header")
                                        .text(nickname)
                                )
                        )
                );

            $("#members").append(item);

            member.element = item;
            glua.team.members[glua.team.members.length] = member;
        };
    </script>

    <script type="text/javascript">
        glua.team.addMember(
            "76561198137637055",
            "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4b/4b6bdc19575c252783f3274a5c9cf14bd74162d9_full.jpg",
            "swadical"
        );

        glua.team.addMember(
            "76561197998805249",
            "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4d/4d6eecb0700929fa5294c5014f0c77ee34011d12_full.jpg",
            "knotcake"
        );

        glua.team.addMember(
            "76561198050165746",
            "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/17/17b1dbf40df6d04dc2df750d13d722698e9a01d0_full.jpg",
            "meepen"
        );

        glua.team.addFriend("76561198076402038", "Author.");
        glua.team.addFriend("76561198042764635", "aStonedPenguin");
        glua.team.addFriend("76561198045139792", "Bull");
        glua.team.addFriend("76561197991350071", "mcd1992");
        glua.team.addFriend("76561197997945339", "parakeet");
        glua.team.addFriend("76561198052589582", "zerf");
        glua.team.addFriend("76561198093185405", "guurgle");
        glua.team.addFriend("76561198199062669", "aria");
        glua.team.addFriend("76561197999418456", "metaman");
        glua.team.addFriend("76561198154133184", "velkon");
        glua.team.addFriend("76561198005961369", "lixquid");
        glua.team.addFriend("76561198021109934", "lenny.");
        glua.team.addFriend("76561197993698973", "shigbeard");
        glua.team.addFriend("76561198026175948", "code_gs");
        glua.team.addFriend("76561198048132773", "notsosuper");
        glua.team.addFriend("76561198152808974", "deagler");
        glua.team.addFriend("76561197994704078", "knoxed");
        glua.team.addFriend("76561197983045206", "mikey howell");
        glua.team.addFriend("76561198033321448", "ott");
        glua.team.addFriend("76561197964898382", "beast");
        glua.team.addFriend("76561198074240735", "Potatofactory");
        glua.team.addFriend("76561198161775645", "TFA");
        glua.team.addFriend("76561198025218043", "Tenrys");
        glua.team.addFriend("76561198109939061", "Trixter");
        glua.team.addFriend("76561198106061489", "Footsies");
        glua.team.addFriend("76561197997486016", "ARitz Cracker");
        glua.team.addFriend("76561198071482825", "meharryp");
        
        glua.team.randomiseFriends();
        
        glua.team.constructFriends();
    </script>

    <script type="text/javascript">
        var hueVal = 0;

        setInterval(function() {
            $("#mainheader").css("color","hsl(" + (hueVal % 360) + ", 100%, 80%)");
        },200);

        setInterval(function() {
            hueVal += 0.35;
            $("#mainheader").css("transform",`rotateY(${Math.sin(hueVal/20)*20}deg) rotateZ(${Math.sin(hueVal/30)*5}deg)`);
            $("#friends").css("transform",`scaleZ(0.10) rotateY(${-hueVal}deg) translateY( -20px)`);
            $("#friends").css("perspective",`1000`);
        },1/25 * 1000);
    </script>

    <script type="text/javascript">
        glua.team.startAudio = function() {
            /*
            $("#video").YTPlayer({
                fitToBackground: true,
                videoId: "w4s6H4ku6ZY",
                ratio: 16/9,
                callback: function() {
                    // $("#video").data("ytPlayer").player.seekTo(25);
                    
                    glua.team.updateAudioCTL();
                },
                mute: false
            });
            */

            $("#audio").YTPlayer({
                videoId: "Rg01cCDqk1I",
                mute: false,
                callback: function() {
                    // $("#audio").data("ytPlayer").player.seekTo(25);
                    
                    // $("#audio").data("ytPlayer").player.setVolume(0);

                    glua.team.updateAudioCTL();
                },
            });

            alertify.message("Neon Genesis Evangelion - Fly Me to the Moon");
        }

        glua.team.updateAudioCTL = function() {
            if(Cookies.getJSON("music-disabled")) {
                $("#music-ctl").attr("src","/icons/silent_white.png");
                if($("#audio").data("ytPlayer")) {
                    $("#audio").data("ytPlayer").player.setVolume(0);
                }
                if($("#video").data("ytPlayer")) {
                    $("#video").data("ytPlayer").player.setVolume(0);
                }
            }
            else {
                $("#music-ctl").attr("src","/icons/loud_white.png");

                var audioActive = false;

                if($("#video").data("ytPlayer")) {
                    $("#video").data("ytPlayer").player.setVolume(30);
                    audioActive = true;
                }
                
                if($("#audio").data("ytPlayer")) {
                    $("#audio").data("ytPlayer").player.setVolume(30);
                    audioActive = true;
                }
                
                if(!audioActive) {
                    glua.team.startAudio();
                }
            }
        };

        $(document).ready(function() {
            $("#music-ctl").click(function() {
                Cookies.set("music-disabled",JSON.stringify(!Cookies.getJSON("music-disabled")),{expires: 365 * 10});

                glua.team.updateAudioCTL();
            });

            glua.team.updateAudioCTL();
        });
    </script>
</html>
